/* ==========================================================
   IVAN SAROKAN — Éditions du Luberon
   ========================================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Georgia,serif;
    line-height:1.6;
    color:#222;
    background:url("images/luberon.jpg") center center fixed;
    background-size:cover;
}

h1,h2,h3{
    font-weight:normal;
}

h1{
    font-size:58px;
    letter-spacing:5px;
}

h2{
    font-size:42px;
    margin:30px 0 20px;
}

h3{
    font-size:20px;
}

/* ===== Structure ===== */

header,
nav,
main,
footer{

    width:90%;
    max-width:1200px;
    margin:25px auto;

    background:rgba(255,255,255,.92);

    border-radius:12px;

    box-shadow:0 10px 30px rgba(0,0,0,.18);

}

header{
    padding:40px;
    text-align:center;
}

.editeur{
    margin-top:12px;
    font-size:24px;
    font-style:italic;
    color:#666;
}

nav{
    text-align:center;
    padding:18px;
}

nav a{
    text-decoration:none;
    color:#333;
    margin:0 18px;
    font-size:18px;
}

nav a:hover{
    color:#7b2d26;
}

main{
    padding:50px;
}

/* ===== Livre ===== */

.livre{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    gap:60px;
}

.livre img{
    width:320px;
    box-shadow:0 10px 25px rgba(0,0,0,.25);
}

.texte{
    flex:1;
    min-width:300px;
}

.texte p{
    font-size:22px;
    line-height:1.7;
}

.prix{
    margin:30px 0;
    font-size:34px;
}
