/* ===========================================================
   IVAN SAROKAN - Éditions du Luberon
   VERSION 1.0
   =========================================================== */

body{
    margin:0;
    padding:0;
    font-family:Georgia, serif;
    color:#222;

    background:url("images/luberon.jpg") center center fixed;
    background-size:cover;
}

/* BLOCS PRINCIPAUX */

header,
nav,
main,
footer{

    width:90%;
    max-width:1200px;

    margin:25px auto;

    background:rgba(255,255,255,.92);

    border-radius:12px;

    box-shadow:0 10px 30px rgba(0,0,0,.18);

}

/* HEADER */

header{

    padding:40px;

    text-align:center;

}

header h1{

    margin:0;

    font-size:58px;

    font-weight:normal;

    letter-spacing:5px;

}

.editeur{

    margin-top:12px;

    font-size:24px;

    color:#666;

    font-style:italic;

}

/* MENU */

nav{

    text-align:center;

    padding:18px;

}

nav a{

    text-decoration:none;

    color:#333;

    margin:0 18px;

    font-size:18px;

}

nav a:hover{

    color:#7b2d26;

}

/* CONTENU */

main{

    padding:50px;

}

/* LIVRE */

.livre{

    display:flex;

    flex-wrap:wrap;

    align-items:center;

    gap:60px;

}

.livre img{

    width:320px;

    box-shadow:0 10px 25px rgba(0,0,0,.25);

}

.texte{

    flex:1;

    min-width:300px;

}

.texte h2{

    font-size:42px;

    margin-top:0;

}

.texte p{

    font-size:22px;

    line-height:1.7;

}

/* PRIX */

.prix{

    font-size:34px;

    margin:30px 0;

}

/* BOUTON */

.acheter{

    display:inline-block;

    padding:18px 38px;

    background:#7b2d26;

    color:white;

    text-decoration:none;

    border-radius:5px;

    font-size:22px;

}

.acheter:hover{

    background:#5c1f1b;

}

/* SÉPARATEUR */

hr{

    margin:70px 0;

    border:none;

    border-top:1px solid #d0d0d0;

}

/* BLOCS */

.blocs{

    display:grid;

    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));

    gap:30px;

}

.bloc{

    background:white;

    padding:30px;

    border-radius:10px;

    box-shadow:0 5px 15px rgba(0,0,0,.08);

    transition:.25s;

}

.bloc:hover{

    transform:translateY(-5px);

}

.bloc h3{

    margin-top:0;

}

.bloc a{

    color:#7b2d26;

    text-decoration:none;

    font-weight:bold;

}

/* PAGES */

.page{

    max-width:900px;

    margin:auto;

    font-size:22px;

    line-height:1.8;

}

/* FOOTER */

footer{

    text-align:center;

    padding:30px;

    color:#666;

}

/* RESPONSIVE */

@media(max-width:900px){

.livre{

    flex-direction:column;

    text-align:center;

}

.livre img{

    width:260px;

}

header h1{

    font-size:40px;

}

.texte h2{

    font-size:34px;

}

}
