/* ==========================================================
   IVAN SAROKAN — Éditions du Luberon
   ========================================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Georgia,serif;
    line-height:1.6;
    color:#222;
    background:url("images/luberon.jpg") center center fixed;
    background-size:cover;
}

h1,h2,h3{
    font-weight:normal;
}

h1{
    font-size:58px;
    letter-spacing:5px;
}

h2{
    font-size:42px;
    margin:30px 0 20px;
}

h3{
    font-size:20px;
}

/* ===== Structure ===== */

header,
nav,
main,
footer{

    width:90%;
    max-width:1200px;
    margin:25px auto;

    background:rgba(255,255,255,.92);

    border-radius:12px;

    box-shadow:0 10px 30px rgba(0,0,0,.18);

}

header{
    padding:40px;
    text-align:center;
}

.editeur{
    margin-top:12px;
    font-size:24px;
    font-style:italic;
    color:#666;
}

nav{
    text-align:center;
    padding:18px;
}

nav a{
    text-decoration:none;
    color:#333;
    margin:0 18px;
    font-size:18px;
}

nav a:hover{
    color:#7b2d26;
}

main{
    padding:50px;
}

/* ===== Livre ===== */

.livre{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    gap:60px;
}

.livre img{
    width:320px;
    box-shadow:0 10px 25px rgba(0,0,0,.25);
}

.texte{
    flex:1;
    min-width:300px;
}

.texte p{
    font-size:22px;
    line-height:1.7;
}

.prix{
    margin:30px 0;
    font-size:34px;
}
  /* Bouton style "livre" repris de maison.html */
    .book-button {
      display: inline-block;
      margin-top: 1rem;
      padding: 1em 2em;
      background: linear-gradient(to bottom,#f8efcf 0%,#efdba2 45%,#e3c26f 100%);
      color: #4a2e18;
      text-decoration: none;
      border-radius: 5px;
      font-family: Georgia, serif;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 1px;
      border: none;
      border-left: 22px solid #6a4323; /* dos du livre */
      border-right: 8px solid #fff8e7; /* tranche des pages */
      box-shadow: 0 14px 30px rgba(0,0,0,.28), inset 0 2px 0 rgba(255,255,255,.7), inset 0 -2px 0 rgba(120,90,40,.15);
      cursor: pointer;
      transition: transform .18s ease, box-shadow .18s ease;
      display: inline-block;
    }

    .book-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 18px 36px rgba(0,0,0,.35), inset 0 2px 0 rgba(255,255,255,.8);
    }
