/* ====== STYLE IVAN SAROKAN ====== */

body{
    margin:0;
    background:#f8f8f2;
    color:#222;
    font-family:Georgia, serif;
}

header:not(.hero){
    text-align:center;
    padding:40px 20px;
}

header h1{
    margin:0;
    font-size:54px;
    letter-spacing:4px;
    font-weight:normal;
}

.editeur{
    font-style:italic;
    color:#666;
    margin:10px 0 30px 0;
}

nav{
    margin:25px 0;
}

nav a{
    color:#444;
    text-decoration:none;
    margin:0 18px;
    font-size:18px;
}

nav a:hover{
    color:#8b0000;
}

main{
    max-width:1100px;
    margin:auto;
    padding:40px;
}

.livre{
    display:flex;
    gap:60px;
    align-items:center;
}

.livre img{
    width:340px;
    box-shadow:0 0 20px rgba(0,0,0,.25);
}

.texte h2{
    font-size:42px;
    margin-top:0;
}

.texte p{
    font-size:21px;
    line-height:1.7;
}

.prix{
    font-size:30px;
    margin-top:30px;
}

.acheter{
    display:inline-block;
    margin-top:25px;
    padding:16px 35px;
    background:#7b2d26;
    color:white;
    text-decoration:none;
    border-radius:5px;
    font-size:22px;
}

.acheter:hover{
    background:#5f1f1b;
}

.blocs{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:25px;
    margin-top:80px;
}

.bloc{
    border:1px solid #ddd;
    padding:30px;
    text-align:center;
}

.bloc h3{
    margin-top:0;
}

footer{
    text-align:center;
    padding:40px;
    margin-top:80px;
    border-top:1px solid #ddd;
    color:#777;
}

.page{
    max-width:900px;
    margin:auto;
    font-size:22px;
    line-height:1.8;
}
hr{
border:none;
border-top:1px solid #ddd;
}

.bloc a{
text-decoration:none;
color:#7b2d26;
font-weight:bold;
}

.bloc a:hover{
text-decoration:underline;
}

.bloc{
transition:.3s;
}

.bloc:hover{
transform:translateY(-6px);
box-shadow:0 10px 25px rgba(0,0,0,.08);
}
.hero{

height:520px;

background-image:url("images/luberon.jpg");

background-size:cover;

background-position:center;

display:flex;

justify-content:center;

align-items:center;

position:relative;

}

.hero::before{

content:"";

position:absolute;

top:0;

left:0;

right:0;

bottom:0;

background:rgba(255,255,255,.25);

}

.hero-box{

position:relative;

background:rgba(255,255,255,.94);

padding:50px;

text-align:center;

box-shadow:0 20px 60px rgba(0,0,0,.25);

max-width:700px;

}

.hero-box h1{

margin-top:0;

font-size:60px;

letter-spacing:5px;

}

.hero-box p{

font-size:22px;

line-height:1.6;

}

.hero-box img{

width:240px;

margin:30px;

box-shadow:0 10px 30px rgba(0,0,0,.35);

}
