body{

margin:0;

background:#fafaf5;

font-family:Georgia,serif;

color:#222;

}

header{

text-align:center;

padding:50px;

}

h1{

font-size:52px;

letter-spacing:4px;

margin-bottom:5px;

}

.editeur{

font-style:italic;

font-size:20px;

color:#666;

margin-bottom:40px;

}

nav{

margin-top:20px;

}

nav a{

text-decoration:none;

color:#444;

margin:20px;

font-size:18px;

}

nav a:hover{

color:#8b0000;

}

.livre{

width:900px;

margin:auto;

display:flex;

gap:50px;

align-items:center;

padding:40px;

}

.livre img{

width:300px;

box-shadow:0 0 20px rgba(0,0,0,.25);

}

.texte{

font-size:20px;

line-height:1.7;

}

.prix{

font-size:28px;

margin-top:30px;

}

.acheter{

display:inline-block;

padding:15px 40px;

background:#8b0000;

color:white;

text-decoration:none;

border-radius:6px;

margin-top:20px;

font-size:22px;

}

footer{

margin-top:80px;

padding:30px;

text-align:center;

border-top:1px solid #ddd;

} 
